#release configuration
#Thu Feb 25 13:22:08 IST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=decibelinsight-uasparser-1.0.5
pushChanges=true
scm.url=scm\:git\:git@github.com\:AtlisInc/DIUASparser.git
preparationGoals=clean verify
project.scm.me.atlis\:decibelinsight-uasparser.developerConnection=scm\:git\:git@github.com\:AtlisInc/DIUASparser.git
project.scm.me.atlis\:decibelinsight-uasparser.connection=scm\:git\://git@github.com\:AtlisInc/DIUASparser.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.me.atlis\:decibelinsight-uasparser.tag=HEAD
project.dev.me.atlis\:decibelinsight-uasparser=1.0.6-SNAPSHOT
project.scm.me.atlis\:decibelinsight-uasparser.url=http\://github.com/AtlisInc/DIUASparser
project.rel.me.atlis\:decibelinsight-uasparser=1.0.5
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
